# ---------------   DB Name Prefix   --------------- #
RELEASE_DB_NAME_PREFIX=""
DEBUG_DB_NAME_PREFIX=""
DEV_DB_NAME_PREFIX="dev"
FTS_DB_VERSION=1
RELEASE_IM_SERVICE_NAME="https://v2.tmmtmm.com.tr:5100"
RELEASE_IM_HOST="https://im.tmmtmm.com.tr:5100"
DEBUG_IM_SERVICE_NAME="https://v2.tmmtmm.com.tr:5100"
DEBUG_IM_HOST="https://im.tmmtmm.com.tr:5100"
DEV_IM_SERVICE_NAME="http://ndev.imtmm.com:7004"
DEV_IM_HOST="https://dev-im-api.tmmtmm.com.tr:7100"
RELEASE_WS_API="wss://im-t.tmmtmm.com.tr:5101/"
DEBUG_WS_API="wss://im-t.tmmtmm.com.tr:5101/"
DEV_WS_API="wss://dev-im-tcp.tmmtmm.com.tr:7101/"


