# ---------------   DB Name Prefix   --------------- #

SDK_VERSION_NAME="1.0"

RELEASE_DB_NAME_PREFIX=""
DEBUG_DB_NAME_PREFIX=""
DEV_DB_NAME_PREFIX="dev"
FTS_DB_VERSION=1

RELEASE_IM_SERVICE_NAME="https://v2.tmmtmm.com.tr:5100"
RELEASE_IM_HOST="https://im.tmmtmm.com.tr:5100"

DEBUG_IM_SERVICE_NAME="https://dev-sdkdemo.tmmtmm.com.tr:7501"
DEBUG_IM_HOST="https://dev-sdkdemo.tmmtmm.com.tr:7501"

DEV_IM_SERVICE_NAME="https://dev-sdkdemo.tmmtmm.com.tr:7501"
DEV_IM_HOST="https://dev-sdkdemo.tmmtmm.com.tr:7501"

RELEASE_WS_API="wss://dev-sdk-tcp.tmmtmm.com.tr:7502"
DEBUG_WS_API="wss://dev-sdk-tcp.tmmtmm.com.tr:7502"
DEV_WS_API="wss://dev-sdk-tcp.tmmtmm.com.tr:7502"


